<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving avarage period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
        <calculation class='tableau' formula='&quot;day&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving avarage duration' datatype='integer' default-format='N' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='60'>
        <calculation class='tableau' formula='60' />
      </column>
    </datasource>
    <datasource caption='df (london_bikes)' inline='true' name='federated.1nfw9ga1okd15d1960xlh0rac7sa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_bikes' name='excel-direct.0rhj9011121u6s16rd88n1gs264w'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/RANAJOY/OneDrive/Desktop/Project/Tableau/London bike sharing analysis/london_bikes.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0rhj9011121u6s16rd88n1gs264w' name='df' table='[df$]' type='table'>
          <columns gridOrigin='A1:K17415:no:A1:K17415:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='1' />
            <column datatype='integer' name='count_of_a_new_bike_shares' ordinal='2' />
            <column datatype='real' name='real_temperature_in_C' ordinal='3' />
            <column datatype='real' name='temperature_in_C_feels_like' ordinal='4' />
            <column datatype='real' name='humidity_in_percentage' ordinal='5' />
            <column datatype='real' name='wind_speed_in_kmh' ordinal='6' />
            <column datatype='string' name='category_of_the_weather' ordinal='7' />
            <column datatype='integer' name='is_holiday' ordinal='8' />
            <column datatype='integer' name='is_weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[df]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_of_a_new_bike_shares]</local-name>
            <parent-name>[df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[real_temperature_in_C]</local-name>
            <parent-name>[df]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature_in_C_feels_like]</local-name>
            <parent-name>[df]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_in_percentage]</local-name>
            <parent-name>[df]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_in_kmh]</local-name>
            <parent-name>[df]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_of_the_weather]</local-name>
            <parent-name>[df]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[df]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Day Type' datatype='string' name='[Calculation_1078049217489182722]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [is_holiday] = 1 THEN &quot;Holiday&quot; &#13;&#10;ELSEIF [is_weekend] = 1 THEN &quot;Weekend&quot; &#13;&#10;ELSE &quot;Weekday&quot; &#13;&#10;END' />
      </column>
      <column caption='Moving avarage preriod' datatype='date' datatype-customized='true' name='[Calculation_274719596869259264]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[category_of_the_weather]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='is holiday' datatype='integer' name='[is_holiday (copy)_1078049217484832768]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[is_holiday]' />
      </column>
      <column aggregation='None' caption='Temp' datatype='integer' name='[real_temperature_in_C (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[real_temperature_in_C]' peg='0' size='2.44' />
      </column>
      <column aggregation='Sum' caption='real temperature' datatype='real' name='[real_temperature_in_C (copy)_1078049217493032963]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[real_temperature_in_C]' />
      </column>
      <column datatype='real' name='[real_temperature_in_C]' role='measure' type='quantitative' />
      <column datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Wind Speed' datatype='integer' name='[wind_speed_in_kmh (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[wind_speed_in_kmh]' peg='0' size='3.43' />
      </column>
      <column datatype='real' name='[wind_speed_in_kmh]' role='measure' type='quantitative' />
      <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1078049217489182722]' derivation='None' name='[none:Calculation_1078049217489182722:nk]' pivot='key' type='nominal' />
      <column-instance column='[category_of_the_weather]' derivation='None' name='[none:category_of_the_weather:nk]' pivot='key' type='nominal' />
      <column-instance column='[is_holiday (copy)_1078049217484832768]' derivation='None' name='[none:is_holiday (copy)_1078049217484832768:ok]' pivot='key' type='ordinal' />
      <group caption='Action (HOUR(time))' hidden='true' name='[Action (HOUR(time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:time:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (category_of_the_weather)' hidden='true' name='[Action (category_of_the_weather)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category_of_the_weather]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.541958' measure-ordering='alphabetic' measure-percentage='0.34965' parameter-percentage='0.108392' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving avarage period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource inline='true' name='Clipboard_20250923T152346' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20250923T152346' name='Clipboard_20250923T152346leaf'>
            <connection class='textscan' directory='C:/Users/RANAJOY/OneDrive/Documents/My Tableau Repository/Datasources' filename='Clipboard_20250923T152346.txt' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20250923T152346leaf' name='Clipboard_20250923T152346#txt' table='[Clipboard_20250923T152346#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Avg. count_of_a_new_bike_shares' ordinal='0' />
            <column datatype='real' name='F2' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Avg. count_of_a_new_bike_shares]</local-name>
            <parent-name>[Clipboard_20250923T152346#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Clipboard_20250923T152346#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.265734' measure-ordering='alphabetic' measure-percentage='0.421329' parameter-percentage='0.312937' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 8 (generated)' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Day Type &amp; Temporal Patterns' type='sheet' worksheet='London Bike Share Usage by Day Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Day Type &amp; Temporal Patterns' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Hourly Bike Share Usage' />
      <command command='tsc:brush'>
        <param name='field-captions' value='is holiday' />
        <param name='target' value='Hourly Bike Share Usage' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Multi-Factor Weather Analysis' type='sheet' worksheet='Wether' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Multi-Factor Weather Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Multi-Factor Weather Analysis' type='sheet' worksheet='Impact of Humidity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Multi-Factor Weather Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Multi-Factor Weather Analysis' type='sheet' worksheet='Impact of Temperature' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Multi-Factor Weather Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Multi-Factor Weather Analysis' type='sheet' worksheet='Impact of Wind Speed' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Multi-Factor Weather Analysis' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Day Type &amp; Temporal Patterns' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='is holiday' />
        <param name='target' value='Day Type &amp; Temporal Patterns' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Day Type &amp; Temporal Patterns' type='sheet' worksheet='Hourly Bike Share Usage' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Day Type &amp; Temporal Patterns' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Day Type &amp; Temporal Patterns' type='sheet' worksheet='Average Monthly Count' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Day Type &amp; Temporal Patterns' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Day Type &amp; Temporal Patterns' type='sheet' worksheet='Hour' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Day Type &amp; Temporal Patterns' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Monthly Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='8'>Average Monthly Count of New Bike Shares Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df (london_bikes)' name='federated.1nfw9ga1okd15d1960xlh0rac7sa' />
          </datasources>
          <datasource-dependencies datasource='federated.1nfw9ga1okd15d1960xlh0rac7sa'>
            <column-instance column='[count_of_a_new_bike_shares]' derivation='Avg' name='[avg:count_of_a_new_bike_shares:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[count_of_a_new_bike_shares]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time]' derivation='Month' name='[mn:time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count_of_a_new_bike_shares]' derivation='Sum' name='[sum:count_of_a_new_bike_shares:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nfw9ga1okd15d1960xlh0rac7sa].[Action (HOUR(time))]'>
            <groupfilter function='level-members' level='[hr:time:ok]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1nfw9ga1okd15d1960xlh0rac7sa].[mn:time:qk]' included-values='in-range'>
            <min>1</min>
            <max>12</max>
          </filter>
          <slices>
            <column>[federated.1nfw9ga1okd15d1960xlh0rac7sa].[mn:time:qk]</column>
            <column>[federated.1nfw9ga1okd15d1960xlh0rac7sa].[Action (HOUR(time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nfw9ga1okd15d1960xlh0rac7sa].[sum:count_of_a_new_bike_shares:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Month of time:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'>&lt;[federated.1nfw9ga1okd15d1960xlh0rac7sa].[mn:time:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Average Number of New Bike Shares</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'>&lt;[federated.1nfw9ga1okd15d1960xlh0rac7sa].[avg:count_of_a_new_bike_shares:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Count of new bike shares:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'>&lt;[federated.1nfw9ga1okd15d1960xlh0rac7sa].[sum:count_of_a_new_bike_shares:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1nfw9ga1okd15d1960xlh0rac7sa].[avg:count_of_a_new_bike_shares:qk]</rows>
        <cols>[federated.1nfw9ga1okd15d1960xlh0rac7sa].[mn:time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='8'>Average London Bike Share Rides</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df (london_bikes)' name='federated.1nfw9ga1okd15d1960xlh0rac7sa' />
          </datasources>
          <datasource-dependencies datasource='federated.1nfw9ga1okd15d1960xlh0rac7sa'>
            <column-instance column='[count_of_a_new_bike_shares]' derivation='Avg' name='[avg:count_of_a_new_bike_shares:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[count_of_a_new_bike_shares]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nfw9ga1okd15d1960xlh0rac7sa].[avg:count_of_a_new_bike_shares:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#2a5783' fontsize='20'>&lt;</run>
                <run fontcolor='#2a5783' fontsize='20'>[federated.1nfw9ga1okd15d1960xlh0rac7sa].[avg:count_of_a_new_bike_shares:qk]</run>
                <run fontcolor='#2a5783' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Holiday vs Non-Holiday Usage Pattern'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='8'>Holiday vs Non-Holiday Usage Pattern (1 holiday / 0 non holiday)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df (london_bikes)' name='federated.1nfw9ga1okd15d1960xlh0rac7sa' />
          </datasources>
          <datasource-dependencies datasource='federated.1nfw9ga1okd15d1960xlh0rac7sa'>
            <column-instance column='[count_of_a_new_bike_shares]' derivation='Avg' name='[avg:count_of_a_new_bike_shares:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[count_of_a_new_bike_shares]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='is holiday' datatype='integer' name='[is_holiday (copy)_1078049217484832768]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[is_holiday]' />
            </column>
            <column datatype='integer' name='[is_holiday]' role='measure' type='quantitative' />
            <column-instance column='[is_holiday (copy)_1078049217484832768]' derivation='None' name='[none:is_holiday (copy)_1078049217484832768:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nfw9ga1okd15d1960xlh0rac7sa].[avg:count_of_a_new_bike_shares:qk]' />
              <text column='[federated.1nfw9ga1okd15d1960xlh0rac7sa].[avg:count_of_a_new_bike_shares:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Is holiday:&#9;</run>
                <run bold='true'>&lt;[federated.1nfw9ga1okd15d1960xlh0rac7sa].[none:is_holiday (copy)_1078049217484832768:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average Number of New Bike Shares:&#9;</run>
                <run bold='true'>&lt;[federated.1nfw9ga1okd15d1960xlh0rac7sa].[avg:count_of_a_new_bike_shares:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1nfw9ga1okd15d1960xlh0rac7sa].[avg:count_of_a_new_bike_shares:qk]</rows>
        <cols>[federated.1nfw9ga1okd15d1960xlh0rac7sa].[none:is_holiday (copy)_1078049217484832768:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='8'>Temporal Analysis of Bike Share Activity (Hourly Breakdown)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df (london_bikes)' name='federated.1nfw9ga1okd15d1960xlh0rac7sa' />
          </datasources>
          <datasource-dependencies datasource='federated.1nfw9ga1okd15d1960xlh0rac7sa'>
            <column datatype='integer' name='[count_of_a_new_bike_shares]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[count_of_a_new_bike_shares]' derivation='Sum' name='[sum:count_of_a_new_bike_shares:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nfw9ga1okd15d1960xlh0rac7sa].[hr:time:ok]'>
            <groupfilter function='level-members' level='[hr:time:ok]' />
          </filter>
          <natural-sort column='[federated.1nfw9ga1okd15d1960xlh0rac7sa].[hr:time:ok]' direction='ASC' />
          <slices>
            <column>[federated.1nfw9ga1okd15d1960xlh0rac7sa].[hr:time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1nfw9ga1okd15d1960xlh0rac7sa].[hr:time:ok]' />
              <text column='[federated.1nfw9ga1okd15d1960xlh0rac7sa].[sum:count_of_a_new_bike_shares:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1nfw9ga1okd15d1960xlh0rac7sa].[sum:count_of_a_new_bike_shares:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1nfw9ga1okd15d1960xlh0rac7sa].[sum:count_of_a_new_bike_shares:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour of time:&#9;</run>
                <run bold='true'>&lt;[federated.1nfw9ga1okd15d1960xlh0rac7sa].[hr:time:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of a new bike shares:&#9;</run>
                <run bold='true'>&lt;[federated.1nfw9ga1okd15d1960xlh0rac7sa].[sum:count_of_a_new_bike_shares:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1nfw9ga1okd15d1960xlh0rac7sa].[hr:time:ok]</rows>
        <cols>[federated.1nfw9ga1okd15d1960xlh0rac7sa].[sum:count_of_a_new_bike_shares:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hourly Bike Share Usage'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='8'>Hourly Bike Share Usage: Holiday vs. Non-Holiday Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df (london_bikes)' name='federated.1nfw9ga1okd15d1960xlh0rac7sa' />
          </datasources>
          <datasource-dependencies datasource='federated.1nfw9ga1okd15d1960xlh0rac7sa'>
            <column-instance column='[count_of_a_new_bike_shares]' derivation='Avg' name='[avg:count_of_a_new_bike_shares:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[count_of_a_new_bike_shares]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='is holiday' datatype='integer' name='[is_holiday (copy)_1078049217484832768]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[is_holiday]' />
            </column>
            <column datatype='integer' name='[is_holiday]' role='measure' type='quantitative' />
            <column-instance column='[is_holiday (copy)_1078049217484832768]' derivation='None' name='[none:is_holiday (copy)_1078049217484832768:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nfw9ga1okd15d1960xlh0rac7sa].[Action (HOUR(time))]'>
            <groupfilter function='level-members' level='[hr:time:ok]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nfw9ga1okd15d1960xlh0rac7sa].[none:is_holiday (copy)_1078049217484832768:ok]'>
            <groupfilter function='level-members' level='[none:is_holiday (copy)_1078049217484832768:ok]' />
          </filter>
          <slices>
            <column>[federated.1nfw9ga1okd15d1960xlh0rac7sa].[none:is_holiday (copy)_1078049217484832768:ok]</column>
            <column>[federated.1nfw9ga1okd15d1960xlh0rac7sa].[Action (HOUR(time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nfw9ga1okd15d1960xlh0rac7sa].[none:is_holiday (copy)_1078049217484832768:ok]' />
              <tooltip column='[federated.1nfw9ga1okd15d1960xlh0rac7sa].[avg:count_of_a_new_bike_shares:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour of time:&#9;</run>
                <run bold='true'>&lt;[federated.1nfw9ga1okd15d1960xlh0rac7sa].[hr:time:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>is holiday:&#9;</run>
                <run bold='true'>&lt;[federated.1nfw9ga1okd15d1960xlh0rac7sa].[none:is_holiday (copy)_1078049217484832768:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average Number of New Bike Shares:&#9;</run>
                <run bold='true'>&lt;[federated.1nfw9ga1okd15d1960xlh0rac7sa].[avg:count_of_a_new_bike_shares:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1nfw9ga1okd15d1960xlh0rac7sa].[avg:count_of_a_new_bike_shares:qk]</rows>
        <cols>[federated.1nfw9ga1okd15d1960xlh0rac7sa].[hr:time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Impact of Humidity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='8'>Impact of Humidity on London Bike Share Usage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df (london_bikes)' name='federated.1nfw9ga1okd15d1960xlh0rac7sa' />
          </datasources>
          <datasource-dependencies datasource='federated.1nfw9ga1okd15d1960xlh0rac7sa'>
            <column-instance column='[count_of_a_new_bike_shares]' derivation='Avg' name='[avg:count_of_a_new_bike_shares:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[category_of_the_weather]' role='dimension' type='nominal' />
            <column datatype='integer' name='[count_of_a_new_bike_shares]' role='measure' type='quantitative' />
            <column datatype='real' name='[humidity_in_percentage]' role='measure' type='quantitative' />
            <column-instance column='[humidity_in_percentage]' derivation='None' name='[none:humidity_in_percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count_of_a_new_bike_shares]' derivation='Sum' name='[sum:count_of_a_new_bike_shares:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nfw9ga1okd15d1960xlh0rac7sa].[Action (category_of_the_weather)]'>
            <groupfilter function='level-members' level='[category_of_the_weather]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1nfw9ga1okd15d1960xlh0rac7sa].[none:humidity_in_percentage:qk]' included-values='in-range'>
            <min>0.20499999999999999</min>
            <max>1.0</max>
          </filter>
          <slices>
            <column>[federated.1nfw9ga1okd15d1960xlh0rac7sa].[none:humidity_in_percentage:qk]</column>
            <column>[federated.1nfw9ga1okd15d1960xlh0rac7sa].[Action (category_of_the_weather)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1nfw9ga1okd15d1960xlh0rac7sa].[sum:count_of_a_new_bike_shares:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Humidity in percentage:&#9;</run>
                <run bold='true'>&lt;[federated.1nfw9ga1okd15d1960xlh0rac7sa].[none:humidity_in_percentage:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average Number of New Bike Shares:&#9;</run>
                <run bold='true'>&lt;[federated.1nfw9ga1okd15d1960xlh0rac7sa].[avg:count_of_a_new_bike_shares:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of new bike shares:&#9;</run>
                <run bold='true'>&lt;[federated.1nfw9ga1okd15d1960xlh0rac7sa].[sum:count_of_a_new_bike_shares:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1nfw9ga1okd15d1960xlh0rac7sa].[avg:count_of_a_new_bike_shares:qk]</rows>
        <cols>[federated.1nfw9ga1okd15d1960xlh0rac7sa].[none:humidity_in_percentage:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Impact of Temperature'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='8'>Impact of Temperature on London Bike Share Usage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df (london_bikes)' name='federated.1nfw9ga1okd15d1960xlh0rac7sa' />
          </datasources>
          <datasource-dependencies datasource='federated.1nfw9ga1okd15d1960xlh0rac7sa'>
            <column-instance column='[count_of_a_new_bike_shares]' derivation='Avg' name='[avg:count_of_a_new_bike_shares:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[category_of_the_weather]' role='dimension' type='nominal' />
            <column datatype='integer' name='[count_of_a_new_bike_shares]' role='measure' type='quantitative' />
            <column-instance column='[real_temperature_in_C]' derivation='None' name='[none:real_temperature_in_C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temperature_in_C_feels_like]' derivation='None' name='[none:temperature_in_C_feels_like:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[real_temperature_in_C]' role='measure' type='quantitative' />
            <column-instance column='[count_of_a_new_bike_shares]' derivation='Sum' name='[sum:count_of_a_new_bike_shares:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[temperature_in_C_feels_like]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nfw9ga1okd15d1960xlh0rac7sa].[Action (category_of_the_weather)]'>
            <groupfilter function='level-members' level='[category_of_the_weather]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1nfw9ga1okd15d1960xlh0rac7sa].[none:real_temperature_in_C:qk]' included-values='in-range'>
            <min>-1.5</min>
            <max>34.0</max>
          </filter>
          <slices>
            <column>[federated.1nfw9ga1okd15d1960xlh0rac7sa].[none:real_temperature_in_C:qk]</column>
            <column>[federated.1nfw9ga1okd15d1960xlh0rac7sa].[Action (category_of_the_weather)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1nfw9ga1okd15d1960xlh0rac7sa].[avg:count_of_a_new_bike_shares:qk]' />
              <lod column='[federated.1nfw9ga1okd15d1960xlh0rac7sa].[sum:count_of_a_new_bike_shares:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Real temperature in C:&#9;</run>
                <run bold='true'>&lt;[federated.1nfw9ga1okd15d1960xlh0rac7sa].[none:real_temperature_in_C:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Temperature in C feels like:&#9;</run>
                <run bold='true'>&lt;[federated.1nfw9ga1okd15d1960xlh0rac7sa].[none:temperature_in_C_feels_like:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average Number of New Bike Shares:&#9;</run>
                <run bold='true'>&lt;[federated.1nfw9ga1okd15d1960xlh0rac7sa].[avg:count_of_a_new_bike_shares:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of new bike shares:&#9;</run>
                <run bold='true'>&lt;[federated.1nfw9ga1okd15d1960xlh0rac7sa].[sum:count_of_a_new_bike_shares:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1nfw9ga1okd15d1960xlh0rac7sa].[none:real_temperature_in_C:qk]</rows>
        <cols>[federated.1nfw9ga1okd15d1960xlh0rac7sa].[none:temperature_in_C_feels_like:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Impact of Wind Speed'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='8'>Impact of Wind Speed on London Bike Share Usage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df (london_bikes)' name='federated.1nfw9ga1okd15d1960xlh0rac7sa' />
          </datasources>
          <datasource-dependencies datasource='federated.1nfw9ga1okd15d1960xlh0rac7sa'>
            <column-instance column='[count_of_a_new_bike_shares]' derivation='Avg' name='[avg:count_of_a_new_bike_shares:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[category_of_the_weather]' role='dimension' type='nominal' />
            <column datatype='integer' name='[count_of_a_new_bike_shares]' role='measure' type='quantitative' />
            <column-instance column='[wind_speed_in_kmh]' derivation='None' name='[none:wind_speed_in_kmh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count_of_a_new_bike_shares]' derivation='Sum' name='[sum:count_of_a_new_bike_shares:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[wind_speed_in_kmh]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nfw9ga1okd15d1960xlh0rac7sa].[Action (category_of_the_weather)]'>
            <groupfilter function='level-members' level='[category_of_the_weather]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1nfw9ga1okd15d1960xlh0rac7sa].[none:wind_speed_in_kmh:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1nfw9ga1okd15d1960xlh0rac7sa].[none:wind_speed_in_kmh:qk]</column>
            <column>[federated.1nfw9ga1okd15d1960xlh0rac7sa].[Action (category_of_the_weather)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1nfw9ga1okd15d1960xlh0rac7sa].[sum:count_of_a_new_bike_shares:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Wind speed in kmh:&#9;</run>
                <run bold='true'>&lt;[federated.1nfw9ga1okd15d1960xlh0rac7sa].[none:wind_speed_in_kmh:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average Number of New Bike Shares:&#9;</run>
                <run bold='true'>&lt;[federated.1nfw9ga1okd15d1960xlh0rac7sa].[avg:count_of_a_new_bike_shares:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of new bike shares:&#9;</run>
                <run bold='true'>&lt;[federated.1nfw9ga1okd15d1960xlh0rac7sa].[sum:count_of_a_new_bike_shares:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1nfw9ga1okd15d1960xlh0rac7sa].[avg:count_of_a_new_bike_shares:qk]</rows>
        <cols>[federated.1nfw9ga1okd15d1960xlh0rac7sa].[none:wind_speed_in_kmh:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='London Bike Share Usage by Day Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='8'>London Bike Share Usage by Day Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df (london_bikes)' name='federated.1nfw9ga1okd15d1960xlh0rac7sa' />
          </datasources>
          <datasource-dependencies datasource='federated.1nfw9ga1okd15d1960xlh0rac7sa'>
            <column caption='Day Type' datatype='string' name='[Calculation_1078049217489182722]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_holiday] = 1 THEN &quot;Holiday&quot; &#13;&#10;ELSEIF [is_weekend] = 1 THEN &quot;Weekend&quot; &#13;&#10;ELSE &quot;Weekday&quot; &#13;&#10;END' />
            </column>
            <column-instance column='[count_of_a_new_bike_shares]' derivation='Avg' name='[avg:count_of_a_new_bike_shares:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[count_of_a_new_bike_shares]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[is_holiday]' role='measure' type='quantitative' />
            <column datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1078049217489182722]' derivation='None' name='[none:Calculation_1078049217489182722:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nfw9ga1okd15d1960xlh0rac7sa].[Action (HOUR(time))]'>
            <groupfilter function='level-members' level='[hr:time:ok]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nfw9ga1okd15d1960xlh0rac7sa].[none:Calculation_1078049217489182722:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1078049217489182722:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nfw9ga1okd15d1960xlh0rac7sa].[none:Calculation_1078049217489182722:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nfw9ga1okd15d1960xlh0rac7sa].[avg:count_of_a_new_bike_shares:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nfw9ga1okd15d1960xlh0rac7sa].[none:Calculation_1078049217489182722:nk]</column>
            <column>[federated.1nfw9ga1okd15d1960xlh0rac7sa].[Action (HOUR(time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nfw9ga1okd15d1960xlh0rac7sa].[none:Calculation_1078049217489182722:nk]' />
              <text column='[federated.1nfw9ga1okd15d1960xlh0rac7sa].[avg:count_of_a_new_bike_shares:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day Type:&#9;</run>
                <run bold='true'>&lt;[federated.1nfw9ga1okd15d1960xlh0rac7sa].[none:Calculation_1078049217489182722:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average Number of New Bike Shares:&#9;</run>
                <run bold='true'>&lt;[federated.1nfw9ga1okd15d1960xlh0rac7sa].[avg:count_of_a_new_bike_shares:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1nfw9ga1okd15d1960xlh0rac7sa].[avg:count_of_a_new_bike_shares:qk]</rows>
        <cols>[federated.1nfw9ga1okd15d1960xlh0rac7sa].[none:Calculation_1078049217489182722:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Title 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2a5783' fontname='Benton Sans Book' fontsize='10'>🚴‍</run>
            <run bold='true' fontcolor='#2a5783' fontname='Tableau Bold' fontsize='10'>Multi-Factor Weather Analysis for London Bike Sharing</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Title 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#2a5783' fontname='Tableau Bold' fontsize='10'>⏱️London Bike Share Usage Analysis: Day Type &amp; Temporal Patterns</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='8'>Cumulative London Bike Share Rides</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df (london_bikes)' name='federated.1nfw9ga1okd15d1960xlh0rac7sa' />
          </datasources>
          <datasource-dependencies datasource='federated.1nfw9ga1okd15d1960xlh0rac7sa'>
            <column datatype='string' name='[category_of_the_weather]' role='dimension' type='nominal' />
            <column datatype='integer' name='[count_of_a_new_bike_shares]' role='measure' type='quantitative' />
            <column-instance column='[count_of_a_new_bike_shares]' derivation='Sum' name='[sum:count_of_a_new_bike_shares:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nfw9ga1okd15d1960xlh0rac7sa].[Action (category_of_the_weather)]'>
            <groupfilter function='level-members' level='[category_of_the_weather]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nfw9ga1okd15d1960xlh0rac7sa].[Action (category_of_the_weather)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1nfw9ga1okd15d1960xlh0rac7sa].[sum:count_of_a_new_bike_shares:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#2a5783' fontsize='20'>&lt;</run>
                <run fontcolor='#2a5783' fontsize='20'>[federated.1nfw9ga1okd15d1960xlh0rac7sa].[sum:count_of_a_new_bike_shares:qk]</run>
                <run fontcolor='#2a5783' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Wether'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='8'>Impact of Weather Conditions on Bike Share Counts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df (london_bikes)' name='federated.1nfw9ga1okd15d1960xlh0rac7sa' />
          </datasources>
          <datasource-dependencies datasource='federated.1nfw9ga1okd15d1960xlh0rac7sa'>
            <column datatype='string' name='[category_of_the_weather]' role='dimension' type='nominal' />
            <column datatype='integer' name='[count_of_a_new_bike_shares]' role='measure' type='quantitative' />
            <column-instance column='[category_of_the_weather]' derivation='None' name='[none:category_of_the_weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[count_of_a_new_bike_shares]' derivation='Sum' name='[sum:count_of_a_new_bike_shares:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nfw9ga1okd15d1960xlh0rac7sa].[none:category_of_the_weather:nk]'>
            <groupfilter function='level-members' level='[none:category_of_the_weather:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nfw9ga1okd15d1960xlh0rac7sa].[none:category_of_the_weather:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nfw9ga1okd15d1960xlh0rac7sa].[sum:count_of_a_new_bike_shares:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nfw9ga1okd15d1960xlh0rac7sa].[none:category_of_the_weather:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nfw9ga1okd15d1960xlh0rac7sa].[none:category_of_the_weather:nk]' />
              <text column='[federated.1nfw9ga1okd15d1960xlh0rac7sa].[sum:count_of_a_new_bike_shares:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1nfw9ga1okd15d1960xlh0rac7sa].[sum:count_of_a_new_bike_shares:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1nfw9ga1okd15d1960xlh0rac7sa].[sum:count_of_a_new_bike_shares:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category of the weather:&#9;</run>
                <run bold='true'>&lt;[federated.1nfw9ga1okd15d1960xlh0rac7sa].[none:category_of_the_weather:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of  new bike shares:&#9;</run>
                <run bold='true'>&lt;[federated.1nfw9ga1okd15d1960xlh0rac7sa].[sum:count_of_a_new_bike_shares:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1nfw9ga1okd15d1960xlh0rac7sa].[none:category_of_the_weather:nk]</rows>
        <cols>[federated.1nfw9ga1okd15d1960xlh0rac7sa].[sum:count_of_a_new_bike_shares:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Day Type &amp; Temporal Patterns'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='df (london_bikes)' name='federated.1nfw9ga1okd15d1960xlh0rac7sa' />
      </datasources>
      <datasource-dependencies datasource='federated.1nfw9ga1okd15d1960xlh0rac7sa'>
        <column caption='Day Type' datatype='string' name='[Calculation_1078049217489182722]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [is_holiday] = 1 THEN &quot;Holiday&quot; &#13;&#10;ELSEIF [is_weekend] = 1 THEN &quot;Weekend&quot; &#13;&#10;ELSE &quot;Weekday&quot; &#13;&#10;END' />
        </column>
        <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
        <column aggregation='Sum' caption='is holiday' datatype='integer' name='[is_holiday (copy)_1078049217484832768]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='[is_holiday]' />
        </column>
        <column-instance column='[time]' derivation='Month' name='[mn:time:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_1078049217489182722]' derivation='None' name='[none:Calculation_1078049217489182722:nk]' pivot='key' type='nominal' />
        <column-instance column='[is_holiday (copy)_1078049217484832768]' derivation='None' name='[none:is_holiday (copy)_1078049217484832768:ok]' pivot='key' type='ordinal' />
        <column datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='11' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='9' type='layout-basic' w='87335' x='586' y='1042'>
              <zone h='7682' id='3' name='Title 2' w='87335' x='586' y='1042'>
              </zone>
              <zone h='48958' id='6' name='Hour' w='43667' x='44254' y='50000'>
              </zone>
              <zone h='41276' id='7' name='Average Monthly Count' w='43667' x='44254' y='8724'>
              </zone>
              <zone h='48958' id='8' name='London Bike Share Usage by Day Type' w='43668' x='586' y='50000'>
              </zone>
              <zone h='41276' id='13' name='Hourly Bike Share Usage' w='43668' x='586' y='8724'>
              </zone>
            </zone>
            <zone fixed-size='157' h='97916' id='10' is-fixed='true' param='vert' type='layout-flow' w='11493' x='87921' y='1042'>
              <zone h='13149' id='12' name='London Bike Share Usage by Day Type' pane-specification-id='0' param='[federated.1nfw9ga1okd15d1960xlh0rac7sa].[none:Calculation_1078049217489182722:nk]' type='color' w='11493' x='87921' y='1042'>
              </zone>
              <zone h='10938' id='14' name='Hourly Bike Share Usage' pane-specification-id='0' param='[federated.1nfw9ga1okd15d1960xlh0rac7sa].[none:is_holiday (copy)_1078049217484832768:ok]' type='color' w='11493' x='87921' y='14191'>
              </zone>
              <zone fixed-size='141' h='19401' id='15' is-fixed='true' name='London Bike Share Usage by Day Type' param='[federated.1nfw9ga1okd15d1960xlh0rac7sa].[none:Calculation_1078049217489182722:nk]' type='filter' values='database' w='11493' x='87921' y='25129'>
              </zone>
              <zone fixed-size='138' h='19011' id='16' is-fixed='true' name='Hour' param='[federated.1nfw9ga1okd15d1960xlh0rac7sa].[hr:time:ok]' type='filter' values='database' w='11493' x='87921' y='44530'>
              </zone>
              <zone fixed-size='139' h='19141' id='17' is-fixed='true' name='Hourly Bike Share Usage' param='[federated.1nfw9ga1okd15d1960xlh0rac7sa].[none:is_holiday (copy)_1078049217484832768:ok]' type='filter' values='database' w='11493' x='87921' y='63541'>
              </zone>
              <zone fixed-size='117' h='16276' id='18' is-fixed='true' name='Average Monthly Count' param='[federated.1nfw9ga1okd15d1960xlh0rac7sa].[mn:time:qk]' type='filter' values='database' w='11493' x='87921' y='82682'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Multi-Factor Weather Analysis'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='df (london_bikes)' name='federated.1nfw9ga1okd15d1960xlh0rac7sa' />
      </datasources>
      <datasource-dependencies datasource='federated.1nfw9ga1okd15d1960xlh0rac7sa'>
        <column datatype='string' name='[category_of_the_weather]' role='dimension' type='nominal' />
        <column datatype='real' name='[humidity_in_percentage]' role='measure' type='quantitative' />
        <column-instance column='[category_of_the_weather]' derivation='None' name='[none:category_of_the_weather:nk]' pivot='key' type='nominal' />
        <column-instance column='[humidity_in_percentage]' derivation='None' name='[none:humidity_in_percentage:qk]' pivot='key' type='quantitative' />
        <column-instance column='[real_temperature_in_C]' derivation='None' name='[none:real_temperature_in_C:qk]' pivot='key' type='quantitative' />
        <column-instance column='[wind_speed_in_kmh]' derivation='None' name='[none:wind_speed_in_kmh:qk]' pivot='key' type='quantitative' />
        <column datatype='real' name='[real_temperature_in_C]' role='measure' type='quantitative' />
        <column datatype='real' name='[wind_speed_in_kmh]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='94792' id='9' param='horz' type='layout-flow' w='97072' x='1464' y='2604'>
            <zone h='94792' id='7' type='layout-basic' w='85359' x='1464' y='2604'>
              <zone h='16501' id='3' name='Total rides' w='21340' x='22804' y='2604'>
              </zone>
              <zone h='47392' id='5' name='Wether' w='42679' x='44144' y='2604'>
              </zone>
              <zone h='47400' id='6' name='Impact of Temperature' w='42680' x='1464' y='49996'>
              </zone>
              <zone h='47400' id='11' name='Impact of Humidity' w='42679' x='44144' y='49996'>
              </zone>
              <zone h='30891' id='12' name='Impact of Wind Speed' w='42680' x='1464' y='19105'>
              </zone>
              <zone h='16501' id='21' name='Title 1' w='21340' x='1464' y='2604'>
              </zone>
            </zone>
            <zone fixed-size='160' h='94792' id='8' is-fixed='true' param='vert' type='layout-flow' w='11713' x='86823' y='2604'>
              <zone h='10547' id='10' name='Impact of Temperature' pane-specification-id='0' param='[federated.1nfw9ga1okd15d1960xlh0rac7sa].[avg:count_of_a_new_bike_shares:qk]' type='color' w='11713' x='86823' y='2604'>
              </zone>
              <zone h='33334' id='13' name='Wether' param='[federated.1nfw9ga1okd15d1960xlh0rac7sa].[none:category_of_the_weather:nk]' type='filter' values='database' w='11713' x='86823' y='13151'>
              </zone>
              <zone h='10026' id='14' name='Impact of Temperature' param='[federated.1nfw9ga1okd15d1960xlh0rac7sa].[none:real_temperature_in_C:qk]' type='filter' values='database' w='11713' x='86823' y='46485'>
              </zone>
              <zone h='10026' id='15' name='Impact of Humidity' param='[federated.1nfw9ga1okd15d1960xlh0rac7sa].[none:humidity_in_percentage:qk]' type='filter' values='database' w='11713' x='86823' y='56511'>
              </zone>
              <zone h='10026' id='16' name='Impact of Wind Speed' param='[federated.1nfw9ga1okd15d1960xlh0rac7sa].[none:wind_speed_in_kmh:qk]' type='filter' values='database' w='11713' x='86823' y='66537'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
