<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving avarage period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
        <calculation class='tableau' formula='&quot;day&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving avarage duration' datatype='integer' default-format='N' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
      </column>
    </datasource>
    <datasource caption='df (london_bikes)' inline='true' name='federated.1nfw9ga1okd15d1960xlh0rac7sa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_bikes' name='excel-direct.0rhj9011121u6s16rd88n1gs264w'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/RANAJOY/OneDrive/Desktop/PROJECT/London bike sharing analysis/london_bikes.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0rhj9011121u6s16rd88n1gs264w' name='df' table='[df$]' type='table'>
          <columns gridOrigin='A1:K17415:no:A1:K17415:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='1' />
            <column datatype='integer' name='count_of_a_new_bike_shares' ordinal='2' />
            <column datatype='real' name='real_temperature_in_C' ordinal='3' />
            <column datatype='real' name='temperature_in_C_feels_like' ordinal='4' />
            <column datatype='real' name='humidity_in_percentage' ordinal='5' />
            <column datatype='real' name='wind_speed_in_kmh' ordinal='6' />
            <column datatype='string' name='category_of_the_weather' ordinal='7' />
            <column datatype='integer' name='is_holiday' ordinal='8' />
            <column datatype='integer' name='is_weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[df]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_of_a_new_bike_shares]</local-name>
            <parent-name>[df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[real_temperature_in_C]</local-name>
            <parent-name>[df]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature_in_C_feels_like]</local-name>
            <parent-name>[df]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_in_percentage]</local-name>
            <parent-name>[df]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_in_kmh]</local-name>
            <parent-name>[df]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_of_the_weather]</local-name>
            <parent-name>[df]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[df]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving avarage preriod' datatype='date' datatype-customized='true' name='[Calculation_274719596869259264]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='temperature_in_C' datatype='integer' name='[real_temperature_in_C (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[real_temperature_in_C]' peg='0' size='2.44' />
      </column>
      <column datatype='real' name='[real_temperature_in_C]' role='measure' type='quantitative' />
      <column datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='wind_speed' datatype='integer' name='[wind_speed_in_kmh (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[wind_speed_in_kmh]' peg='0' size='3.43' />
      </column>
      <column datatype='real' name='[wind_speed_in_kmh]' role='measure' type='quantitative' />
      <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.349917' measure-ordering='alphabetic' measure-percentage='0.414594' parameter-percentage='0.235489' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving avarage period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Update moving avarage period set' name='[Action1]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Moving avarage' />
      <params>
        <param name='add-or-remove-marks' value='assign' />
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.1nfw9ga1okd15d1960xlh0rac7sa].[Moving avarage period set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Temprature vs wind speed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df (london_bikes)' name='federated.1nfw9ga1okd15d1960xlh0rac7sa' />
          </datasources>
          <datasource-dependencies datasource='federated.1nfw9ga1okd15d1960xlh0rac7sa'>
            <column datatype='integer' name='[count_of_a_new_bike_shares]' role='measure' type='quantitative' />
            <column-instance column='[real_temperature_in_C (bin)]' derivation='None' name='[none:real_temperature_in_C (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[wind_speed_in_kmh (bin)]' derivation='None' name='[none:wind_speed_in_kmh (bin):ok]' pivot='key' type='ordinal' />
            <column aggregation='None' caption='temperature_in_C' datatype='integer' name='[real_temperature_in_C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[real_temperature_in_C]' peg='0' size='2.44' />
            </column>
            <column datatype='real' name='[real_temperature_in_C]' role='measure' type='quantitative' />
            <column-instance column='[count_of_a_new_bike_shares]' derivation='Sum' name='[sum:count_of_a_new_bike_shares:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='wind_speed' datatype='integer' name='[wind_speed_in_kmh (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_in_kmh]' peg='0' size='3.43' />
            </column>
            <column datatype='real' name='[wind_speed_in_kmh]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nfw9ga1okd15d1960xlh0rac7sa].[none:wind_speed_in_kmh (bin):ok]'>
            <groupfilter function='level-members' level='[none:wind_speed_in_kmh (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1nfw9ga1okd15d1960xlh0rac7sa].[sum:count_of_a_new_bike_shares:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nfw9ga1okd15d1960xlh0rac7sa].[none:real_temperature_in_C (bin):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nfw9ga1okd15d1960xlh0rac7sa].[sum:count_of_a_new_bike_shares:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1nfw9ga1okd15d1960xlh0rac7sa].[none:wind_speed_in_kmh (bin):ok]' member-value='15' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1nfw9ga1okd15d1960xlh0rac7sa].[sum:count_of_a_new_bike_shares:qk]</column>
            <column>[federated.1nfw9ga1okd15d1960xlh0rac7sa].[none:wind_speed_in_kmh (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1nfw9ga1okd15d1960xlh0rac7sa].[sum:count_of_a_new_bike_shares:qk]' />
              <text column='[federated.1nfw9ga1okd15d1960xlh0rac7sa].[sum:count_of_a_new_bike_shares:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nfw9ga1okd15d1960xlh0rac7sa].[none:real_temperature_in_C (bin):ok]</rows>
        <cols>[federated.1nfw9ga1okd15d1960xlh0rac7sa].[none:wind_speed_in_kmh (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1nfw9ga1okd15d1960xlh0rac7sa].[real_temperature_in_C (bin)]</column>
          <column>[federated.1nfw9ga1okd15d1960xlh0rac7sa].[wind_speed_in_kmh (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='df (london_bikes)' name='federated.1nfw9ga1okd15d1960xlh0rac7sa' />
          </datasources>
          <datasource-dependencies datasource='federated.1nfw9ga1okd15d1960xlh0rac7sa'>
            <column datatype='integer' name='[count_of_a_new_bike_shares]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[count_of_a_new_bike_shares]' derivation='Sum' name='[sum:count_of_a_new_bike_shares:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1nfw9ga1okd15d1960xlh0rac7sa].[hr:time:ok]' />
              <text column='[federated.1nfw9ga1okd15d1960xlh0rac7sa].[sum:count_of_a_new_bike_shares:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nfw9ga1okd15d1960xlh0rac7sa].[hr:time:ok]</rows>
        <cols>[federated.1nfw9ga1okd15d1960xlh0rac7sa].[sum:count_of_a_new_bike_shares:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Moving avarage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>[Parameters].[Parameter 2]</run>
            <run bold='true'>&gt;&lt;</run>
            <run bold='true'>[Parameters].[Parameter 1]</run>
            <run bold='true'>&gt; Moving avarage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df (london_bikes)' name='federated.1nfw9ga1okd15d1960xlh0rac7sa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving avarage period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
            <column caption='Moving avarage duration' datatype='integer' default-format='N' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nfw9ga1okd15d1960xlh0rac7sa'>
            <column caption='Moving avarage preriod' datatype='date' datatype-customized='true' name='[Calculation_274719596869259264]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column datatype='integer' name='[count_of_a_new_bike_shares]' role='measure' type='quantitative' />
            <column-instance column='[count_of_a_new_bike_shares]' derivation='Sum' name='[sum:count_of_a_new_bike_shares:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_274719596869259264]' derivation='Day-Trunc' name='[tdy:Calculation_274719596869259264:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1nfw9ga1okd15d1960xlh0rac7sa].[tdy:Calculation_274719596869259264:qk]' included-values='in-range-or-null'>
            <min>#2015-01-04 00:00:00#</min>
            <max>#2017-01-03 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1nfw9ga1okd15d1960xlh0rac7sa].[tdy:Calculation_274719596869259264:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nfw9ga1okd15d1960xlh0rac7sa].[sum:count_of_a_new_bike_shares:qk]</rows>
        <cols>[federated.1nfw9ga1okd15d1960xlh0rac7sa].[tdy:Calculation_274719596869259264:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total rides'>
      <table>
        <view>
          <datasources>
            <datasource caption='df (london_bikes)' name='federated.1nfw9ga1okd15d1960xlh0rac7sa' />
          </datasources>
          <datasource-dependencies datasource='federated.1nfw9ga1okd15d1960xlh0rac7sa'>
            <column datatype='integer' name='[count_of_a_new_bike_shares]' role='measure' type='quantitative' />
            <column-instance column='[count_of_a_new_bike_shares]' derivation='Sum' name='[sum:count_of_a_new_bike_shares:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nfw9ga1okd15d1960xlh0rac7sa].[sum:count_of_a_new_bike_shares:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;[federated.1nfw9ga1okd15d1960xlh0rac7sa].[sum:count_of_a_new_bike_shares:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Wether'>
      <table>
        <view>
          <datasources>
            <datasource caption='df (london_bikes)' name='federated.1nfw9ga1okd15d1960xlh0rac7sa' />
          </datasources>
          <datasource-dependencies datasource='federated.1nfw9ga1okd15d1960xlh0rac7sa'>
            <column datatype='string' name='[category_of_the_weather]' role='dimension' type='nominal' />
            <column datatype='integer' name='[count_of_a_new_bike_shares]' role='measure' type='quantitative' />
            <column-instance column='[category_of_the_weather]' derivation='None' name='[none:category_of_the_weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[count_of_a_new_bike_shares]' derivation='Sum' name='[sum:count_of_a_new_bike_shares:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nfw9ga1okd15d1960xlh0rac7sa].[none:category_of_the_weather:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nfw9ga1okd15d1960xlh0rac7sa].[sum:count_of_a_new_bike_shares:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nfw9ga1okd15d1960xlh0rac7sa].[none:category_of_the_weather:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nfw9ga1okd15d1960xlh0rac7sa].[none:category_of_the_weather:nk]</rows>
        <cols>[federated.1nfw9ga1okd15d1960xlh0rac7sa].[sum:count_of_a_new_bike_shares:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Bike sharing dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='df (london_bikes)' name='federated.1nfw9ga1okd15d1960xlh0rac7sa' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving avarage period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='Moving avarage duration' datatype='integer' default-format='N' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1nfw9ga1okd15d1960xlh0rac7sa'>
        <column caption='Moving avarage preriod' datatype='date' datatype-customized='true' name='[Calculation_274719596869259264]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
        </column>
        <column-instance column='[wind_speed_in_kmh (bin)]' derivation='None' name='[none:wind_speed_in_kmh (bin):ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_274719596869259264]' derivation='Day-Trunc' name='[tdy:Calculation_274719596869259264:qk]' pivot='key' type='quantitative' />
        <column aggregation='None' caption='wind_speed' datatype='integer' name='[wind_speed_in_kmh (bin)]' role='dimension' type='ordinal'>
          <calculation class='bin' decimals='-2' formula='[wind_speed_in_kmh]' peg='0' size='3.43' />
        </column>
        <column datatype='real' name='[wind_speed_in_kmh]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='49500' id='11' name='Heatmap' w='100000' x='0' y='50500'>
        </zone>
        <zone h='50391' id='4' name='Moving avarage' w='69912' x='29795' y='130'>
          <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
        </zone>
        <zone friendly-name='Total rides' h='35547' id='3' name='Total rides' w='14275' x='-146' y='-130'>
        </zone>
        <zone h='14583' id='9' mode='type_in' param='[Parameters].[Parameter 2]' type='paramctrl' w='15666' x='14714' y='35807' />
        <zone h='14844' id='10' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='14714' x='0' y='35938' />
        <zone h='35286' id='14' name='Moving avarage' param='[federated.1nfw9ga1okd15d1960xlh0rac7sa].[tdy:Calculation_274719596869259264:qk]' type='filter' values='database' w='16325' x='13836' y='-130' />
        <zone h='23568' id='15' name='Heatmap' param='[federated.1nfw9ga1okd15d1960xlh0rac7sa].[none:wind_speed_in_kmh (bin):ok]' type='filter' values='database' w='16325' x='13982' y='11328' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
